<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Radley:ital@0;1&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Radley:ital@0;1&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" type="text/css" href="../css/externalCSS.css">

        <title>Forms - CSTU Passport</title>

        <style>
          * {
            box-sizing: border-box;
          }

          /* For desktop: */
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}

/*          for mobile*/
          @media only screen and (max-width: 600px) {
            [class*="col-"] {
              width: 100%;
            }
            div.mycstu {
              display: block;
            }
            .flex{
                display: block;
            }
            .width502 {
                display: flex;
                justify-content: center;
            }
            .sixpic{
                width:250%;
                height:auto;
            }
            #firstmeet{
                justify-content: center;
                margin-top: 20px;
            }
          }

/*          for tablet*/
          @media only screen and (max-width: 768px) {           
            [class*="col-"] {
              width: 100%;
            }
            div.mycstu {
              display: block;
            }
            .flex{
                display: block;
            }
            .width502 {
                display: flex;
                justify-content: center;
            }
            .flex-container{
                display: flex;
                flex-wrap: wrap;
                align-content: stretch;
                margin-top:20px;
                margin-left: 80px;
                margin-right: 75px;
            }
            .flex-container > div {
                width: 45%;
                margin: 10px;
                margin-top: 20px;
                text-align: center;
/*                background-color: skyblue;*/
            }
            #firstmeet{
              margin-top: 150px;
              justify-content: center;
            }
          }

        </style>
    </head>


    <body>

    <!-- Form Container -->
      <div class="form-container">
        <h1>CSTU Passport</h1>
        <!-- Main Form -->
        <form id="myForm" action="#" method="post">
          <!-- Firstname and Lastname Field -->
          <div class="form-group">
            <label for="fullname">Firstname and Lastname</label>
            <input type="text" id="fullname" name="fullname" />
            <small>Only enter your first name and last name, middle name is not necessary.</small>
            <span id="fullnameError" class="error"></span>
          </div>
          
          <!-- Student ID Field -->
          <div class="form-group">
            <label for="studentID">Student ID</label>
            <input type="text" id="studentID" name="studentID" />
            <small>Please enter your 10-digit student ID.</small>
            <span id="studentIDError" class="error"></span>
          </div>
          
          <!-- University Email Field -->
          <div class="form-group">
            <label for="email">University Email</label>
            <input type="email" id="email" name="email" />
            <small>Please provide your university email in the format "xxx.yyy@dome.tu.ac.th".</small>
            <span id="emailError" class="error"></span>
          </div>

          <!-- Work/Activity Title Field -->
          <div class="form-group">
            <label for="workTitle">Work/Activity Title</label>
            <input type="text" id="workTitle" name="workTitle" />
          </div>

          <!-- Type of Work/Activity Field -->
          <div class="form-group">
            <label for="activityType">Type of Work/Activity</label>
            <select id="activityType" name="activityType">
              <option value="" disabled selected>Select an option</option>
            </select>
          </div>
          <!-- <div class="form-group">
            <label for="activityType">Type of Work/Activity</label>
            <select id="activityType" name="activityType">
              <option value="" disabled selected>Select an option</option>
              <option value="Course">Course</option>
              <option value="Activity">Activity</option>
              <option value="Work">Work</option>
              <option value="Research">Research</option>
              <option value="Sports">Sports</option>
              <option value="Competition">Competition</option>
              <option value="Computer Science">Computer Science</option>
            </select>
          </div> -->

          <!-- Academic Year Field -->
          <div class="form-group">
            <label for="academicYear">Academic Year</label>
            <select id="academicYear" name="academicYear">
              <option value="" disabled selected>Select an option</option>
              <option value="2561">2561</option>
              <option value="2562">2562</option>
              <option value="2563">2563</option>
              <option value="2564">2564</option>
              <option value="2565">2565</option>
              <option value="2566">2566</option>
              <option value="2567">2567</option>
              <option value="2568">2568</option>
              <option value="2569">2569</option>
            </select>
          </div>

          <!-- Semester Field -->
          <div class="form-group">
            <label for="semester">Semester</label>
            <select id="semester" name="semester">
              <option value="" disabled selected>Select an option</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="Summer">Summer</option>
            </select>
          </div>

          <!-- Start Date/Time Field -->
          <div class="form-group">
            <label for="startDate">Start Date/Time</label>
            <input type="datetime-local" id="startDate" name="startDate" />
          </div>

          <!-- End Date/Time Field -->
          <div class="form-group">
            <label for="endDate">End Date/Time</label>
            <input type="datetime-local" id="endDate" name="endDate" />
          </div>

          <!-- Location Field -->
          <div class="form-group">
            <label for="location">Location</label>
            <input type="text" id="location" name="location" />
          </div>

          <!-- Description Field -->
          <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4"></textarea>
          </div>

          <!-- Submit Button -->
          <div class="form-group">
            <input type="submit" value="Submit" />
          </div>
        </form>
      </div>

      <!-- JavaScript -->
      <script src="script.js"></script>




      
        <div class="mycstu">
            <div class="col-3">
                <img src="../image/Star.png" class="star1">
            </div>
            <div class="col-6">
                <div class="centercstu">
                    <div>
                        <h1 >Our<span class="cstu">&nbsp;CSTU</span></h1>
                        <img src="../image/Line.png" class="line">
                    </div>
                    <div>
                        <h1 class="passport"><em>Passport</em></h1>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div id="navihome"><em><a href="../index.html" class="navilink">Home</a></em></div>
                <div id="naviactivity"><em><a href="myActivities.html" class="navilink">OurActivities</em></a></div>
            </div>
        </div>


        <div>
          <div id="firstmeet" class="col-12">
              First Meet <span>CSTU38</span>
          </div>
                  
          <div id="date">
              6th August, 2023
          </div>
        </div>

        
          <div class="flex-container">
            <div>
              <img src="../image/act1.jpg" class="sixpic">
            </div>
            <div>
              <img src="../image/act2.jpg" class="sixpic">
            </div>
            <div>
              <img src="../image/act3.jpg" class="sixpic">
            </div>
            <div>
              <img src="../image/act4.jpg" class="sixpic">
            </div>
            <div>
              <img src="../image/act5.jpg" class="sixpic">
            </div>
            <div>
              <img src="../image/act6.jpg" class="sixpic">
            </div> 
          </div>

        <div class="height"></div>

        <div>
            <img src="../image/star3.png" class="star3">
        </div>
        
    </body>
</html>